# sharecast

./: README.md  ShareCast设计文档.docx
ShareCast apk/: build.gradle  gradle.properties  local.properties  settings.gradle
ShareCast apk/app/: build.gradle  name.gradle  proguard-module.pro  proguard-system-common.pro  proguard-third-party.pro
ShareCast apk/app/src/androidTest/java/com/intelligent/share/: ExampleInstrumentedTest.java
ShareCast apk/app/src/main/: AndroidManifest.xml
ShareCast apk/app/src/main/java/com/intelligent/share/: HomeFragment.java  MainActivity.java
ShareCast apk/app/src/main/java/com/intelligent/share/base/: BaseFragment.java  ShareApp.java
ShareCast apk/app/src/main/java/com/intelligent/share/bean/: UrlLinkBean.java  WebsiteItem.java
ShareCast apk/app/src/main/java/com/intelligent/share/binding/: ViewBindingAdapter.java
ShareCast apk/app/src/main/java/com/intelligent/share/device/: DeviceFragment.java  DeviceItemModel.java  DeviceViewModel.java  HistoryDeviceFragment.java
ShareCast apk/app/src/main/java/com/intelligent/share/local/: CastFragment.java  CastViewModel.java  ImageAdapter.java  LocalMediaFragment.java  LocalMediaItemModel.java  LocalMediaListFragment.java  LocalMediaViewModel.java
ShareCast apk/app/src/main/java/com/intelligent/share/setting/: AboutFragment.java  AboutViewModel.java  SettingFragment.java  SettingItemViewModel.java  SettingViewModel.java
ShareCast apk/app/src/main/java/com/intelligent/share/socketthread/: SocketReceiveThread.java  SocketSendThread.java  UdpSocketReceiveBroadcastThread.java
ShareCast apk/app/src/main/java/com/intelligent/share/tool/: EmptyUtils.java  GlideUtil.java  HistoryWordMgr.java  SpaceItemDecoration.java  Utils.java
ShareCast apk/app/src/main/java/com/intelligent/share/video/: AppFragment.java  AppItemViewModel.java  AppViewModel.java  UrlFragment.java  UrlItemModel.java  UrlLinkViewModel.java  VideoFragment.java  WebFragment.java
ShareCast apk/app/src/main/java/com/intelligent/share/web/: BaseCastViewModel.java  BrowserClient.java  WebViewManager.java
ShareCast apk/app/src/main/java/com/intelligent/share/widget/: CommonTipWindow.java  ObservableWebView.java
ShareCast apk/app/src/main/java/com/jcraft/jzlib/: GsZilb.java
ShareCast apk/app/src/main/java/smart/share/: ConnectToDevice.java  CreateSocket.java  EditLoginHistoryFile.java  GlobalConstantValue.java  MobileLoginInfo.java  SendSocket.java  TranGlobalInfo.java
ShareCast apk/app/src/main/java/smart/share/dataconvert/model/: DataConvertCastPlayInfoModel.java  DataConvertCastPlayModel.java
ShareCast apk/app/src/main/java/smart/share/dataconvert/parser/: DataParser.java  JsonParser.java  ParserFactory.java  XmlParser.java
ShareCast apk/app/src/main/java/smart/share/message/process/: MessageProcessor.java
ShareCast apk/app/src/main/java/smart/share/util/: AndroidDeviceUtil.java  CommonHelper.java
ShareCast apk/app/src/main/res/animator/: fade_in.xml
ShareCast apk/app/src/main/res/color/: bottom_nav_text_color_selector.xml  device_secondary_title_text_color_selector.xml  device_title_text_color_selector.xml
ShareCast apk/app/src/main/res/drawable/: cancel_btn_bg.xml  control_plant_bg.xml  device_bg_sel.xml  device_bg_selector.xml  device_sel_sign_bg.xml  image_default_wrap.xml  local_media_text_label_bg.xml  music_control_plant_bg.xml  nav_device_selector.xml  nav_local_video_selector.xml  nav_setting_selector.xml  nav_video_selector.xml  ripple_effect.xml  search_device_anime.xml  strength_progress_drawable.xml  tip_bg.xml  url_edit_view_bg.xml  video_default_wrap.xml  window_bg.xml
ShareCast apk/app/src/main/res/layout/: activity_home.xml  bin_file_item.xml  bottom_nav_item.xml  cast_item.xml  common_tip_window.xml  device_item.xml  fragment_about.xml  fragment_app.xml  fragment_bin_file.xml  fragment_cast.xml  fragment_device.xml  fragment_first.xml  fragment_history_device.xml  fragment_local_media.xml  fragment_local_media_list.xml  fragment_setting.xml  fragment_url.xml  fragment_video.xml  fragment_web.xml  local_media_item.xml  local_music_item.xml  local_video_control.xml  setting_item.xml  url_item.xml  url_video_control.xml  video_control.xml  web_item.xml
ShareCast apk/app/src/main/res/menu/: menu_main.xml
ShareCast apk/app/src/main/res/navigation/: nav_graph.xml
ShareCast apk/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ShareCast apk/app/src/main/res/values-night/: themes.xml
ShareCast apk/app/src/test/java/com/intelligent/share/: ExampleUnitTest.java
ShareCast apk/dlna/: build.gradle
ShareCast apk/dlna/src/androidTest/java/com/tosmart/dlna/: ExampleInstrumentedTest.java
ShareCast apk/dlna/src/main/: AndroidManifest.xml
ShareCast apk/dlna/src/main/java/com/tosmart/dlna/application/: BaseApplication.java  ConfigData.java
ShareCast apk/dlna/src/main/java/com/tosmart/dlna/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java
ShareCast apk/dlna/src/main/java/com/tosmart/dlna/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  PauseCallback.java  PlayerCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
ShareCast apk/dlna/src/main/res/color/: text_color_selector.xml
ShareCast apk/dlna/src/main/res/drawable/: toast_bg.xml
ShareCast apk/dlna/src/main/res/drawable-v21/: item_pressed_bg_selector.xml
ShareCast apk/dlna/src/main/res/layout/: gplayer.xml  toast_layout.xml
ShareCast apk/dlna/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShareCast apk/dlna/src/test/java/com/tosmart/dlna/: ExampleUnitTest.java
ShareCast apk/gradle/wrapper/: gradle-wrapper.properties
ShareCast apk/magicindicator/: build.gradle
device_C_code/: .cproject  .project  Makefile  (+3 more)
(+91 files in other folders)
