apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "com.tosmart.dlna"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.tosmart.dlna.greendao'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'github.hellocsl:GalleryLayoutManager:1.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'com.excellence:basetools:1.2.6'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3.1'
    api 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.3'
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    api 'com.jaeger.statusbarutil:library:1.5.1'
}
