<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.intelligent.share.setting.SettingViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/BigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_big"
            android:text="@string/str_setting" />

        <include
            android:id="@+id/v_bin"
            layout="@layout/setting_item"
            app:viewModel="@{viewModel.binFile}" />

        <include
            android:id="@+id/v_about"
            layout="@layout/setting_item"
            app:viewModel="@{viewModel.about}" />


    </LinearLayout>
</layout>
